CONFIG_ROOT=./Backend

# SMTP para Chatwoot
MAILER_SENDER_EMAIL=no-reply@itfact.com.br
SMTP_ADDRESS=smtp.itfact.com.br
SMTP_PORT=587
SMTP_USERNAME=noreply@itfact.com.br
SMTP_PASSWORD=changeme
SMTP_AUTHENTICATION=login
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_OPENSSL_VERIFY_MODE=none

# IA (Google Gemini)
VITE_GEMINI_API_KEY=AIzaSyC-WL0MLc17f_1GIS2MxjmB35z6YZsutJo
GEMINI_API_KEY=AIzaSyC-WL0MLc17f_1GIS2MxjmB35z6YZsutJo